# CTS-application

./: .gitignore  OLDMutual.CTS.Transformation.sln  README.md  Script Backup  azure-pipelines.yml  sonar-projects.properties
OLDMutual.CTS.Admin/: JSONResult.cs  OLDMutual.CTS.Admin.csproj  Program.cs  Startup.cs
OLDMutual.CTS.Admin/Controllers/: AdminController.cs  MessagEventController.cs  NotificationConfigController.cs
OLDMutual.CTS.Admin/Properties/: launchSettings.json
OLDMutual.CTS.Authentication.Data/: OLDMutual.CTS.Identity.Data.csproj
OLDMutual.CTS.Authentication.Data/Data Access Layer/: AccountManager.cs  SideDrawerMenu.cs
OLDMutual.CTS.Authentication.Data/Interfaces/: IAccountManager.cs  ISideDrawerMenu.cs
OLDMutual.CTS.Authentication.Service/: OLDMutual.CTS.Identity.Service.csproj
OLDMutual.CTS.Authentication.Service/Interfaces/: IAccountManagerService.cs  ISideDrawerMenuService.cs
OLDMutual.CTS.Authentication.Service/Services/: AccountManagerService.cs  SideDrawerMenuService.cs
OLDMutual.CTS.Correspondence/: JSONResult.cs  OLDMutual.CTS.Correspondence.csproj  Program.cs  Startup.cs  appsettings.json
OLDMutual.CTS.Correspondence.Data/: OLDMutual.CTS.Correspondence.Data.csproj
OLDMutual.CTS.Correspondence.Data/Data Access Layer/: CorrespondenceDAO.cs
OLDMutual.CTS.Correspondence.Data/Interfaces/: ICorrespondence.cs
OLDMutual.CTS.Correspondence.Service/: OLDMutual.CTS.Correspondence.Service.csproj
OLDMutual.CTS.Correspondence.Service/Interfaces/: ICorrespondenceService.cs
OLDMutual.CTS.Correspondence.Service/Services/: CorrespondenceService.cs
OLDMutual.CTS.Correspondence/Controllers/: CorrespondenceController.cs
OLDMutual.CTS.Correspondence/Properties/: launchSettings.json
OLDMutual.CTS.Dashboard/: JsonResult.cs  OLDMutual.CTS.Dashboard.csproj  Program.cs  Startup.cs
OLDMutual.CTS.Dashboard.Data/: OLDMutual.CTS.Dashboard.Data.csproj
OLDMutual.CTS.Dashboard.Data/Data Access Layer/: DashboardDaoLayer.cs
OLDMutual.CTS.Dashboard.Data/Interfaces/: IDashboardDAO.cs
OLDMutual.CTS.Dashboard.Service/: OLDMutual.CTS.Dashboard.Service.csproj
OLDMutual.CTS.Dashboard.Service/Interfaces/: IDashboardService.cs
OLDMutual.CTS.Dashboard.Service/Services/: DashboardService.cs
OLDMutual.CTS.Dashboard/Controllers/: DashboardController.cs
OLDMutual.CTS.Dashboard/Properties/: launchSettings.json
OLDMutual.CTS.DataSubmission/: JsonResult.cs  OLDMutual.CTS.DataSubmission.csproj  Program.cs  Startup.cs
OLDMutual.CTS.DataSubmission.Domain/: OLDMutual.CTS.DataSubmission.Domain.csproj
OLDMutual.CTS.DataSubmission.Domain/Models/: ActionRules.cs  CorrespondenceData.cs  CorrespondenceDropdown.cs  DataLoadDropdown.cs  DataLoadErrorCol.cs  FileModel.cs  SARSSubmissionData.cs  SarsDataPromotion.cs  SarsSubmissionErrorData.cs  ViewError.cs  ViewUnPromotedData.cs
OLDMutual.CTS.DataSubmission.Service/: OLDMutual.CTS.DataSubmission.Service.csproj
OLDMutual.CTS.DataSubmission.Service/Interfaces/: ICorrespondenceService.cs  IDataSubmissionService.cs
OLDMutual.CTS.DataSubmission.Service/Services/: CorrespondenceService.cs  DataSubmissionService.cs
OLDMutual.CTS.DataSubmission/Controllers/: CorrespondenceController.cs  DataSubmissionController.cs
OLDMutual.CTS.DataSubmission/Properties/: launchSettings.json
OLDMutual.CTS.DomainDefinition/: JsonResult.cs  OLDMutual.CTS.DomainDefinition.csproj  Program.cs  Startup.cs
OLDMutual.CTS.DomainDefinition.Data/: OLDMutual.CTS.DomainDefinition.Data.csproj
OLDMutual.CTS.DomainDefinition.Data/Data Access Layer/: DomainDefinitionDAO.cs  DomainValidationDAO.cs
OLDMutual.CTS.DomainDefinition.Data/Interfaces/: IDomainDefinition.cs  IDomainValidation.cs
OLDMutual.CTS.DomainDefinition.Domain/: OLDMutual.CTS.DomainDefinition.Domain.csproj
OLDMutual.CTS.DomainDefinition.Domain/Models/: DomainDefData.cs  DomainRefData.cs  DomainValidationDto.cs  SaveLookup.cs  SaveLookuptax.cs  Savelookuptaxdata.cs
OLDMutual.CTS.DomainDefinition.Domain/Validators/: DomainDefDataValidator.cs  DomainRefDataValidator.cs  SaveLookupDtoValidator.cs  SaveLookuptaxDtoValidator.cs  SaveValidationRuleValidator.cs  SavelookuptaxdataValidator.cs
OLDMutual.CTS.DomainDefinition.Service/: OLDMutual.CTS.DomainDefinition.Service.csproj
OLDMutual.CTS.DomainDefinition.Service/Interfaces/: IDomainDefinitionService.cs  IDomainValidationService.cs
OLDMutual.CTS.DomainDefinition.Service/Services/: DomainDefinitionService.cs  DomainValidationService.cs
OLDMutual.CTS.DomainDefinition.Shared/: OLDMutual.CTS.DomainDefinition.Shared.csproj
OLDMutual.CTS.DomainDefinition.Shared/AWS Secret Manager/: AWSSecretManager.cs  IAWSSecretManager.cs
OLDMutual.CTS.DomainDefinition.Shared/Configuration/: ConfigurationSettings.cs  IConfigurationSettings.cs
OLDMutual.CTS.DomainDefinition.Shared/Constants/: Constants.cs
OLDMutual.CTS.DomainDefinition/Controllers/: DomainController.cs  DomainValidationController.cs
OLDMutual.CTS.DomainDefinition/Properties/: launchSettings.json
OLDMutual.CTS.ManualDataLoad/: JsonResult.cs  OLDMutual.CTS.ManualDataLoad.csproj  Program.cs  Startup.cs  appsettings.json  web.config
OLDMutual.CTS.ManualDataLoad.Domain/: OLDMutual.CTS.ManualDataLoad.Domain.csproj
OLDMutual.CTS.ManualDataLoad.Services/: OLDMutual.CTS.ManualDataLoad.Service.csproj
OLDMutual.CTS.Reporting/: JSONResult.cs  OLDMutual.CTS.Reporting.csproj  Program.cs  Startup.cs  appsettings.json
OLDMutual.CTS.Reporting.Service/: OLDMutual.CTS.Reporting.Service.csproj
OLDMutual.CTS.SnsNotfication.Domain/: OLDMutual.CTS.SnsNotification.Domain.csproj
OLDMutual.CTS.SnsNotification/: JsonResult.cs  OLDMutual.CTS.SnsNotification.csproj  Program.cs  Startup.cs  appsettings.json
OLDMutual.CTS.SnsNotification.Data/: OLDMutual.CTS.SnsNotification.Data.csproj
OLDMutual.CTS.SnsNotification.Services/: OLDMutual.CTS.SnsNotification.Service.csproj
OLDMutual.CTS.UserManagement/: JSONResult.cs  OLDMutual.CTS.UserManagement.csproj  Program.cs  Startup.cs
OLDMutual.CTS.UserManagement.Shared/: OLDMutual.CTS.UserManagement.Shared.csproj
(+542 files in other folders)
