tax_year|Source_System_ID|Brand|client_id;
2020|OM034|b1|1;
2020|OM01|b2|2;
2021|OM02|b3|3;
2020|OM02|b4|4;
2021|OM03|b5|5;
2020|IBC1|b4|6;
2021|IBC1|b4|7;
2023|IBC1|b4|8;
2021|SILC|b6|9;
2020|SILC|b6|10;
2021|FICI|b7|11;
2021|SILC|b8|12;
2020|IBC2|b9|13;
2021|IBC3|b10|14;
2022|IBC8|b11|15;
2021|IBC4|b98|16;
2021|IBC4|b11|17;
2021|SILC|b6|18;
2021|STU|b10|19;
2021|SRCT|b11|20;
2022|SRBT|b14|21;
2021|SRBU|b14|22;
2022|SRBy|b908|23;
2021|abc|b16|24;
2022|abd|b16|25;
2022|abda|b16|26;
2021|dfgt|b22|27;
2020|from|b23|28;
2020|from|b69|29;
2019|from|b667|30




