<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <CodeAnalysisRuleSet>..\.sonarlint\ctrp.webfrontend.asp.netcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ctrp.webfrontend.asp.net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Core" Version="3.7.3.17" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />
	  <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.9" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLDMutual.CTS.Admin.Service\OLDMutual.CTS.Admin.Service.csproj" />
    <ProjectReference Include="..\OLDMutual.CTS.SnsNotification.Services\OLDMutual.CTS.SnsNotification.Service.csproj" />
    <ProjectReference Include="..\OLDMutual.CTS.SnsNotification.Data\OLDMutual.CTS.SnsNotification.Data.csproj" />
    <ProjectReference Include="..\OLDMutual.CTS.SnsNotification.Services\OLDMutual.CTS.SnsNotification.Service.csproj" />
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>


</Project>
