<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net5.0</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <CodeAnalysisRuleSet>..\.sonarlint\ctrp.webfrontend.asp.netcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ctrp.webfrontend.asp.net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  

  <ItemGroup>
	 <PackageReference Include="AWSSDK.Core" Version="3.7.3.17" />
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.0.1" />
	  <PackageReference Include="AWSSDK.S3" Version="3.7.1.7" />
	  <PackageReference Include="ExcelDataReader" Version="3.6.0" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.16.1" />	 
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLDMutual.CTS.ManualDataLoad.Services\OLDMutual.CTS.ManualDataLoad.Service.csproj" />
    <ProjectReference Include="..\OLDMutual.CTS.ManualDataLoad.Shared\OLDMutual.CTS.ManualDataLoad.Shared.csproj" />
  </ItemGroup>


</Project>
