<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>netcoreapp3.1</TargetFramework>
	  <LangVersion>8.0</LangVersion>
	  <CodeAnalysisRuleSet>..\.sonarlint\ctrp.webfrontend.asp.netcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ctrp.webfrontend.asp.net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>
	<ItemGroup>
		<PackageReference Include="AWSSDK.SimpleNotificationService" Version="3.7.2.45" />
		<PackageReference Include="Dapper" Version="2.0.90" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.2.2" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.9" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="5.0.0" />
		<PackageReference Include="System.Data.SqlClient" Version="4.8.2" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\OLDMutual.CTS.ManualDataLoad.Domain\OLDMutual.CTS.ManualDataLoad.Domain.csproj" />
	  <ProjectReference Include="..\OLDMutual.CTS.SnsNotfication.Domain\OLDMutual.CTS.SnsNotification.Domain.csproj" />
	</ItemGroup>
</Project>
