<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <CodeAnalysisRuleSet>..\.sonarlint\ctrp.webfrontend.asp.netcsharp.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <AdditionalFiles Include="..\.sonarlint\ctrp.webfrontend.asp.net\CSharp\SonarLint.xml" Link="SonarLint.xml" />
  </ItemGroup>

  <ItemGroup>
	  <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.7.1" />
	  <PackageReference Include="Microsoft.Identity.Web" Version="1.16.0" />	 
	  <PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OLDMutual.CTS.UserManagement.Data\OLDMutual.CTS.UserManagement.Data.csproj" />
    <ProjectReference Include="..\OLDMutual.CTS.UserManagement.Service\OLDMutual.CTS.UserManagement.Service.csproj" />
    <ProjectReference Include="..\OLDMutual.CTS.UserManagement.Shared\OLDMutual.CTS.UserManagement.Shared.csproj" />
  </ItemGroup>

</Project>
